/* Quote Element Setting */

.quote {
    text-align: justify ;
    font-size: 18px;
    font-weight: 100;
    color: #fff;
    color: rgba(255,255,255,0.9);
    
    & .fa-quote-left,
    & .fa-quote-right {
        color: #fff;
        font-size: 10px;
        position: relative;
        top: -14px;
    }
    & small {
        display: block;
        font-size: 14px;
        color: rgba(255,255,255,0.6);
        margin-top: 20px;
    }
}